# AutoServices

./: README.md
AutoServices/: AutoServices.sln
AutoServices/AutoServices/: AutoServices.csproj  Program.cs  appsettings.json
AutoServices/AutoServices.ApplicationServices/: AutoServices.ApplicationServices.csproj  Class1.cs
AutoServices/AutoServices.ApplicationServices/Services/: CarsServices.cs  FileServices.cs
AutoServices/AutoServices.CarTest/: AutoServices.CarTest.csproj  CarTest.cs  TestBase.cs
AutoServices/AutoServices.CarTest/Macros/: IMacros.cs
AutoServices/AutoServices.CarTest/Mock/: MockIHostEnvironment.cs
AutoServices/AutoServices.Core/: AutoServices.Core.csproj  Class1.cs
AutoServices/AutoServices.Core/Domain/: Car.cs  FileToApi.cs  FileToDatabase.cs
AutoServices/AutoServices.Core/Dto/: CarDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs
AutoServices/AutoServices.Core/ServiceInterface/: ICarsServices.cs  IFileServices.cs
AutoServices/AutoServices.Data/: AutoServices.Data.csproj  AutoServicesContext.cs  Class1.cs
AutoServices/AutoServices.Data/Migrations/: 20250108211310_Init.Designer.cs  20250108211310_Init.cs  20250108211631_Init2.Designer.cs  20250108211631_Init2.cs  20250110094607_FileToApi.Designer.cs  20250110094607_FileToApi.cs  20250113110318_Azure.Designer.cs  20250113110318_Azure.cs  20250113145055_AzTest.Designer.cs  20250113145055_AzTest.cs  AutoServicesContextModelSnapshot.cs
AutoServices/AutoServices/Controllers/: CarController.cs  CarsController.cs  FileToApiController.cs  HomeController.cs
AutoServices/AutoServices/Models/Cars/: CarCardViewModel.cs  CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarsDetailsViewModel.cs  CarsIndexViewModel.cs  ImageViewModel.cs
AutoServices/AutoServices/Properties/: launchSettings.json  serviceDependencies.AutoServices - Web Deploy.json
AutoServices/AutoServices/Properties/ServiceDependencies/AutoServices - Web Deploy/: mssql1.arm.json  profile.arm.json
AutoServices/AutoServices/Views/: _ViewImports.cshtml
AutoServices/AutoServices/Views/Cars/: CarsDetailsViewModel.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
AutoServices/AutoServices/Views/FileToApi/: Index.cshtml
AutoServices/AutoServices/Views/Home/: Index.cshtml  Privacy.cshtml
AutoServices/AutoServices/Views/Shared/: _Layout.cshtml
AutoServices/AutoServices/wwwroot/css/: site.css
